<div class="footer container-fluid">
  <footer class="row">
    <ul class="col-xs-12 col-sm-4 list-unstyled">
      <li><h4>Site info</h4></li>
      <li>Site mantained by <a href="http://perl.jonallen.info">Jon Allen (JJ)</a></li>
      <li>Docs mantained by <a href="http://lists.cpan.org/showlist.cgi?name=perl5-porters">Perl 5 Porters</a></li>
    </ul>
    <ul class="col-xs-12 col-sm-2 list-unstyled">
      <li><h4>Manual</h4></li>
      <li><a href="[% path %]index-overview.html" class="links">Overview</a></li>
      <li><a href="[% path %]index-tutorials.html" class="links">Tutorials</a></li>
      <li><a href="[% path %]index-faq.html" class="links">FAQs</a></li>
      <li><a href="[% path %]index-history.html" class="links">Changes</a></li>
    </ul>
    <ul class="col-xs-12 col-sm-2 list-unstyled">
      <li><h4>Reference</h4></li>
      <li><a href="[% path %]index-language.html" class="links">Language</a></li>
      <li><a href="[% path %]index-functions.html" class="links">Functions</a></li>
      <li><a href="[% path %]perlop.html" class="links">Operators</a></li>
      <li><a href="[% path %]perlvar.html" class="links">Variables</a></li>
    </ul>
    <ul class="col-xs-12 col-sm-2 list-unstyled">
      <li><h4>Modules</h4></li>
      <li><a href="[% path %]index-modules-A.html" class="links">Modules</a></li>
      <li><a href="[% path %]index-pragmas.html" class="links">Pragmas</a></li>
      <li><a href="[% path %]index-utilities.html" class="links">Utilities</a></li>
    </ul>
    <ul class="col-xs-12 col-sm-2 list-unstyled">
      <li><h4>Misc</h4></li>
      <li><a href="[% path %]index-licence.html" class="links">License</a></li>
      <li><a href="[% path %]index-internals.html" class="links">Internals</a></li>
      <li><a href="[% path %]index-platforms.html" class="links">Platforms</a></li>
    </ul>
    <div class="col-xs-12 footer-info">
      <small>perldoc.perl.org - Official documentation for the Perl programming language</small>
    </div>
  </footer>
</div>
