<div class="container-fluid container-internal">
  <div class="row">
    <div class="col-sm-4 col-md-3 sidebar">
      [% INCLUDE default_sidebar.tt %]
    </div>
    <div class="col-sm-8 content">
      <div class="content-container">
        <a href="#" class="btn btn-block btn-success btn-sidebar visible-xs js-show-sidebar">« View menu</a>
        <h2 class="alternate">[% pagename %]</h2>
        <ul class="list-inline">
          [% FOREACH az IN function_az %]
            [% IF az.link %]
              <li><a href="[% az.link %]">[% az.letter %]</a></li>
            [% END %]
          [% END %]
          </ul>
        [% FOREACH az IN function_az %]
          [% IF az.link %]
            <a name="[% az.letter %]"></a>
            <h2>[% az.letter %]</h2>
            <ul>
              [% FOREACH function IN az.functions %]
                <li><a href="functions/[% function.url %]">[% function.name %]</a>
                [% IF function.description %]
                  - [% function.description %]
                [% END %]
              [% END %]
            </ul>
          [% END %]
        [% END %]
      </div>
    </div>
  </div>
</div>
