<div class="container-fluid container-internal">
  <div class="row">
    <div class="col-sm-4 col-md-3 col-lg-3 sidebar">
      [% INCLUDE default_sidebar.tt %]
    </ul>
    </div>
    <div class="col-sm-8 col-md-9 col-lg-9 content">
      <div class="content-container">
        <a href="#" class="btn btn-block btn-success btn-sidebar visible-xs js-show-sidebar">« View menu</a>
        <h2 class="alternate">[% pagename %]</h2>
        [% FOREACH cat IN function_cat %]
          <li><a href="#[% cat.link %]">[% cat.name %]</a>
        [% END %]
        </ul>

        [% FOREACH cat IN function_cat %]
          <a name="[% cat.link %]"></a>
          <h2>[% cat.name %]</h2>
          <ul>
            [% FOREACH function IN cat.functions %]
              <li><a href="functions/[% function.url %]">[% function.name %]</a>
              [% IF function.description %]
                - [% function.description %]
              [% END %]
            [% END %]
          </ul>
        [% END %]
      </div>
    </div>
  </div>
</div>
