<div class="container-fluid container-internal">
  <div class="row">
    <div class="col-sm-4 col-md-3 col-lg-3 sidebar">
      [% INCLUDE default_sidebar.tt %]
    </div>
    <div class="col-sm-8 col-md-9 col-lg-9 content">
      <div class="content-container">
        <a href="#" class="btn btn-block btn-success btn-sidebar visible-xs js-show-sidebar">« View menu</a>
        <h2 class="alternate">[% pagename %]</h2>
        [% FILTER evaltt %]
          [% pod_html %]
        [% END %]
      </div>
    </div>
  </div>
</div>
